{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "command": "bash -c 'FILE=\"$CLAUDE_FILE_PATH\"; if [ -z \"$FILE\" ]; then exit 0; fi; case \"$FILE\" in *.ts|*.tsx|*.js|*.jsx) npx prettier --write \"$FILE\" 2>/dev/null || true;; *.py) python -m black \"$FILE\" 2>/dev/null || true;; esac'",
        "description": "Auto-format code files after write/edit"
      }
    ]
  }
}
